<!--pages/reg_tags/index.wxml-->
<view>
  <text class="title">你擅长的领域</text>

  <view class="selection-area">
    <view bindtap="handleItem" data-id="{{index}}" wx:for="{{tags}}" wx:key="index" wx:for-item="item" class="selection-item {{item.active == 1 ? 'active' : ''}}">
      <p>item</p>
    </view>
  </view>

  <button class="next-step" bindtap="handleNext"> 
      <p>注册</p>
  </button>
</view>