<view class="inputs">
<view class="input range_time">
  <text class="title">期望时间</text>
  <view class="time from">
    <text class="prefix">开始时间：</text>
    <picker mode="date" value="{{startDate}}" data-type="start"  start="2021-06-01" end="2022-09-01" bindchange="bindDateChange">
    <view class="picker">
      {{startDate || '日期'}}
    </view>
  </picker>
    <picker mode="time" value="{{startTime}}" start="09:01" end="21:01" data-type="start" bindchange="bindTimeChange">
    <view class="picker">
      {{startTime || '时间'}}
    </view>
  </picker>
  </view>
  <view class="time end">
    <text class="prefix">结束时间：</text>
    <picker mode="date" value="{{endDate}}" data-type="end"  start="2021-06-01" end="2022-09-01" bindchange="bindDateChange">
    <view class="picker">
      {{endDate || '日期'}}
    </view>
  </picker>
    <picker mode="time" value="{{endTime}}" start="09:01" end="21:01" data-type="end" bindchange="bindTimeChange">
    <view class="picker">
      {{endTime || '时间'}}
    </view>
  </picker>
  </view>
</view>
<view class="input addr">
  <text class="title">地点</text>
  <textarea bindinput="handleAddrChange" class="addr" name="addr" id="" cols="30" rows="10" placeholder="填个地点吧~"></textarea>
</view>
</view>
<view class="btns">
  <button class="btn"  bindtap="handleSubmit">提交</button>
</view>
