<!--pages/reg_tags/index.wxml-->
<view class="main">
  <text class="title">选择你感兴趣的标签</text>

  <view class="sub-title">
    <p>你感兴趣的</p>
    <p class="last-title">领域</p>
  </view>
  <view class="selection-area">
    <view bindtap="handleDomainItem" data-id="{{index}}" wx:for="{{interestDomainTags}}" wx:key="index" wx:for-item="item" class="selection-item {{item.active == 1 ? 'active' : ''}}">
      <p class="item-content">{{item.tagName}}</p>
    </view>
    <image class="item-add" src="https://static.nicegoodthings.com/uPic/co-link/sHcsGd.png"></image>
  </view>

  <view class="sub-title">
    <p>你感兴趣的</p>
    <p class="last-title">话题</p>
  </view>
  <view class="selection-area">
    <view bindtap="handleTopicItem" data-id="{{index}}" wx:for="{{interestTopicTags}}" wx:key="index" wx:for-item="item" class="selection-item {{item.active == 1 ? 'active' : ''}}">
      <p class="item-content">{{item.tagName}}</p>
    </view>
    <image class="item-add" src="https://static.nicegoodthings.com/uPic/co-link/sHcsGd.png"></image>
  </view>

  <button class="next-step" bindtap="handleNext"> 
      <p>注册</p>
  </button>
</view>