/* pages/reg_tags/index.wxss */
.title {
  height: 31px;
  padding-left: 38px;
  padding-top: 43px;

  font-family: FZDeSaiHeiS;
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 31px;
  /* identical to box height */

  display: flex;
  align-items: center;

  color: #000000;
}

.item-content {
  font-family: FZDeSaiHeiS;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 15px;
}

.selection-area {
  margin-top: 2px;
  padding-left: 38px;
  padding-right: 38px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item-add {
  width: 24px;
  height: 24px;
  align-self: center;
}

.selection-item {
  min-width: 34px;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
  background: #C3DCFD;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 10px;
  margin-left: 0px;
}

.active {
  background: #2d88ff;
  color: white;
}

.sub-title {
  font-family: FZDeSaiHeiS;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;

  padding-left: 38px;
  padding-top: 34px;
  color: #000000;
}

.last-title {
  color: rgb(44, 110, 234);
}

.next-step {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #056CF2;
  color: white;
  border-radius: 20px;
  width: 280px;
  height: 50px;
  margin-top: 90px;
}

.main {
  display: flex;
  flex-direction: column;
}
